# lutece-auth-plugin-termofservice

./: pom.xml
src/java/fr/paris/lutece/plugins/termofservice/business/: Entry.java  EntryDAO.java  EntryHome.java  IEntryDAO.java  IUserAcceptedDAO.java  UserAccepted.java  UserAcceptedDAO.java  UserAcceptedHome.java
src/java/fr/paris/lutece/plugins/termofservice/resources/: termofservice_messages.properties  termofservice_messages_fr.properties
src/java/fr/paris/lutece/plugins/termofservice/rs/: UserAcceptedRest.java
src/java/fr/paris/lutece/plugins/termofservice/service/: ClientRS.java  TOSService.java
src/java/fr/paris/lutece/plugins/termofservice/util/: TOSConstants.java
src/java/fr/paris/lutece/plugins/termofservice/web/: EntryJspBean.java  EntryXPage.java  TOSPredicate.java
src/sql/plugins/termofservice/core/: init_core_termofservice.sql
src/sql/plugins/termofservice/plugin/: create_db_termofservice.sql
src/sql/plugins/termofservice/upgrade/: update_db_termofservice-1.0.4-1.0.5.sql
src/test/java/fr/paris/lutece/plugins/termofservice/business/: EntryBusinessTest.java
src/test/java/fr/paris/lutece/plugins/termofservice/web/: EntryJspBeanTest.java
webapp/WEB-INF/conf/plugins/: termofservice.properties
webapp/WEB-INF/plugins/: termofservice.xml
webapp/WEB-INF/templates/admin/plugins/termofservice/: create_entry.html  manage_entrys.html  modify_entry.html
webapp/WEB-INF/templates/skin/plugins/termofservice/: manage_entrys.html
webapp/jsp/admin/plugins/termofservice/: ManageEntrys.jsp
