<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>plugin-termofservice</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>2.0.0-SNAPSHOT</version>
    <name>Lutece termofservice plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[8.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-automaticroleprovider</artifactId>
            <version>[2.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <artifactId>plugin-verifybackurl</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[2.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[4.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[3.0.0-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
        <!-- JUnit -->
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-lutece-unit-testing</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <scope>test</scope>  
		</dependency>
		<!-- jakarta bean validation, for tests that need it -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- the validation above needs some EL impl -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <properties>
        <componentName>termofservice</componentName>
        <jiraProjectName>TERMOFSERVICE</jiraProjectName>
        <jiraComponentId />
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-termofservice-roleprovider.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-termofservice-roleprovider.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-plugin-termofservice-roleprovider.git</url>
        <tag>HEAD</tag>
    </scm>
</project>